Shuttlerock/gitops-actions/auto-promote-action/action.yml
name: 'Auto Promotion'
description: 'Apply environment promotion rules from config'
inputs:
  user:
    description: 'The User to use for accessing target repositories'
    required: true
  email:
    description: 'Email to use in signature'
    required: true
  password:
    description: 'Password or access token for authenticating with target repositories'
    required: false
  config:
    description: 'Path to config file'
    required: true
  variables:
    description: 'Space separate list of variable / value pairs in the format of x=y'
    required: true
runs:
  using: 'docker'
  image: 'docker://shuttlerock/auto-promote-action:1.11'
  args:
    - 'auto-promote'
    - '--git-user'
    - ${{ inputs.user }}
    - '--git-email'
    - ${{ inputs.email }}
    - '--git-password'
    - ${{ inputs.password }}
    - '--config'
    - ${{ inputs.config }}
    - '--variables'
    - ${{ inputs.variables }}

Shuttlerock/gitops-actions/.github/workflows/release.yml
- name: Auto promote step
  id: promote
  uses: Shuttlerock/gitops-actions/auto-promote-action@v1.11
  with:
    user: spielbot
    email: spielbot@shuttlerock.com
    password: ${{ secrets.GITHUB_TOKEN }}
    config: auto-promote-action/test.yml
    variables: semver=1.9.1